# angularjs-webpack-es6-spring-boot

./: README.md  build.gradle
client/: build.gradle  package.json
client/config/: prod.babel.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/daggerok/config/: RestRepositoryConfig.java
src/test/java/daggerok/: Ng15AppTests.java
